<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".events.EventActivity">

    <!-- Image et flèche retour arrière-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:translationZ="20dp">

        <ImageButton
            android:id="@+id/button_cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/return_arrow_description"
            android:background="@drawable/roundbackground"
            android:src="@drawable/cancel_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:translationZ="20dp">

        <ImageButton
            android:id="@+id/button_validate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/validate"
            android:background="@drawable/roundbackground"
            android:src="@drawable/check_white" />
    </RelativeLayout>

    <!-- Corps de la page -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_event"
                android:layout_width="0dp"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/image_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:foreground="#809BA3AA"
                    android:contentDescription="@string/image_event_text_replace" />

                <ImageView
                    android:src="@drawable/edit"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/edit_button" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/upload_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/image_required"
                app:layout_constraintTop_toBottomOf="@+id/card_image_event"
                app:layout_constraintLeft_toLeftOf="@+id/card_image_event"
                app:layout_constraintRight_toRightOf="@+id/card_image_event"
                android:textColor="@color/red"
                android:layout_marginStart="20dp"
                android:textSize="17sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/title_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/title_event_hint"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/error"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/short_description_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/short_description_hint"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/address_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/adresse_hint_new_event"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/short_description_text_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bloc_postal_code_and_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city_hint"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address_text_input">

                <LinearLayout
                    android:id="@+id/postal_code_and_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/postal_code_text_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/postal_code_hint"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/postal_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/city_text_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/city_hint"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/address_validation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/postal_code_and_city"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:textSize="15sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/social_media_text_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/url_social_network"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bloc_postal_code_and_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/social_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_date"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/short_description_text_input"
                app:layout_constraintRight_toRightOf="@+id/short_description_text_input"
                app:layout_constraintTop_toBottomOf="@+id/social_media_text_input">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/calendar_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/icon_calendar_text" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_date_text"
                        android:textSize="18sp"
                        android:gravity="center"
                        app:layout_constraintLeft_toRightOf="@id/calendar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/calendar"
                        app:layout_constraintBottom_toBottomOf="@id/calendar"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/add_calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#646478"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintLeft_toLeftOf="@id/date"
                        app:layout_constraintTop_toBottomOf="@id/date"
                        app:layout_constraintRight_toRightOf="@id/date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Date -->


            <!-- parking -->


            <!-- Description -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_description"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="10dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toBottomOf="@id/card_date"
                app:layout_constraintRight_toRightOf="@id/card_date"
                app:layout_constraintLeft_toLeftOf="@id/card_date"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/part_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="10dp">

                    <TextView
                        android:id="@+id/description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_event_text"
                        android:padding="20dp"
                        android:textSize="20sp"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/add"
                        android:layout_margin="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:contentDescription="@string/icon_more" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:id="@+id/description_text_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_title"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:hint="@string/description_hint"
                            android:layout_height="200dp"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <!--<androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/card_description">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/add_event"
                    app:icon="@drawable/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/button_validate"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="40dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/button_validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:maxImageSize="40dp"
                    app:elevation="5dp"
                    app:icon="@drawable/check"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/add_event"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/button_cancel"/>
            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
