<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingActivity"
    android:background="@color/white">

        <fragment
            android:id="@+id/header_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:name="Si3.divertech.HeaderMenu"
            tools:layout="@layout/fragment_header_menu" />

        <ImageButton
            android:id="@+id/return_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/return_arrow_description"
            android:background="@drawable/roundbackground"
            android:src="@drawable/return_arrow"
            app:layout_constraintTop_toBottomOf="@id/header_menu"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/adress_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Adresse"
            app:startIconDrawable="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/return_arrow">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/phone_number_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Numéro de téléphone"
            app:startIconDrawable="@drawable/phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adress_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/licence_plate_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Numéro de plaque d'imatriculation"
            app:startIconDrawable="@drawable/phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/licence_plate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_date"
            android:layout_width="300dp"
            app:strokeWidth="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licence_plate_container"
            app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                        <ImageView
                            android:id="@+id/calendar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/calendar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/add_to_calendar" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/selectionner_une_date"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            app:layout_constraintLeft_toRightOf="@id/calendar"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textAppearance="?attr/textAppearanceTitleMedium" />

                        <ImageView
                            android:id="@+id/arrow_forward"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/arrow_forward"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/map_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectionner_une_date"
            android:layout_marginTop="40dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/licence_plate_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/send_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer la demande"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />


</androidx.constraintlayout.widget.ConstraintLayout>
