<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EventActivity">

    <!-- Image et flèche retour arrière-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:translationZ="10dp">

        <ImageButton
            android:id="@+id/return_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/return_arrow_description"
            android:background="@drawable/roundbackground"
            android:src="@drawable/return_arrow" />
    </RelativeLayout>

    <!-- Corps de la page -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_event"
                android:layout_width="0dp"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/image_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default"
                    android:contentDescription="@string/image_event_text_replace" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Nom de l'évènement et emplacement-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_name_event"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_image_event"
                app:cardElevation="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/logo_map"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/gps"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/map_button" />

                    <TextView
                        android:id="@+id/name_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/nameEventExemple"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toRightOf="@id/logo_map"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/arrow_forward"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/localisation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/localisationEventExemple"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/name_event"
                        app:layout_constraintTop_toBottomOf="@id/name_event"
                        app:layout_constraintRight_toLeftOf="@id/arrow_forward"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/arrow_forward"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/map_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Date -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_date"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/card_name_event"
                app:layout_constraintRight_toRightOf="@id/card_name_event"
                app:layout_constraintTop_toBottomOf="@+id/card_name_event"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/add_to_calendar" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/default_date"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintLeft_toRightOf="@id/calendar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/add_calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/add_to_calendar_text"
                        android:textSize="12sp"
                        android:textColor="#646478"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/date"
                        app:layout_constraintTop_toBottomOf="@id/date"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- parking -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_parking"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/card_date"
                app:layout_constraintRight_toRightOf="@id/card_date"
                app:layout_constraintTop_toBottomOf="@+id/card_date"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/car_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/parking"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/car_picture" />

                    <TextView
                        android:id="@+id/textBookParkingPlace"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/need_park_text"
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toRightOf="@id/car_picture"
                        app:layout_constraintRight_toLeftOf="@id/arrow_forward_car"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <ImageView
                        android:id="@+id/arrow_forward_car"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/map_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Organisateur -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_organizer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@id/part_description"
                app:layout_constraintRight_toRightOf="@id/card_date"
                app:layout_constraintLeft_toLeftOf="@id/card_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/card_organizer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/organizer_presentation_text"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/picture_organizer"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/picture_organizer"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <ImageView
                        android:id="@+id/picture_organizer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/card_organizer_title"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/car_picture" />

                    <TextView
                        android:id="@+id/organizer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/default_organizer_text"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintLeft_toRightOf="@id/picture_organizer"
                        app:layout_constraintRight_toLeftOf="@id/contact_organizer"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_organizer_title"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />


                    <!--<TextView
                        android:id="@+id/organizer_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Pour contacter l'organisateur"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintLeft_toRightOf="@id/picture_organizer"
                        app:layout_constraintRight_toLeftOf="@id/contact_organizer"
                        app:layout_constraintTop_toBottomOf="@id/organizer"
                        app:layout_constraintBottom_toBottomOf="parent" />-->


                    <ImageView
                        android:id="@+id/contact_organizer"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/message"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toTopOf="@id/picture_organizer"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/map_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Description -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part_description"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_parking"
                app:layout_constraintRight_toRightOf="@id/card_parking"
                app:layout_constraintLeft_toLeftOf="@id/card_parking">

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_event_text"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/more"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/map_button" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/description_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
