<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".events.EventActivity">

    <!-- Image et flèche retour arrière-->



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:translationZ="10dp">

        <ImageButton
            android:id="@+id/return_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/return_arrow_description"
            android:background="@drawable/roundbackground"
            android:src="@drawable/return_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/button_edit"
        app:layout_constraintTop_toTopOf="@id/button_edit"
        android:layout_marginEnd="10dp"
        android:translationZ="10dp">

        <ImageButton
            android:id="@+id/share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/modify"
            android:background="@drawable/roundbackground"
            android:src="@drawable/share" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:translationZ="10dp">

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/modify"
            android:background="@drawable/roundbackground"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <!-- Corps de la page -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_image_event"
                android:layout_width="0dp"
                app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
                android:layout_height="250dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:strokeWidth="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/image_event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default"
                    android:contentDescription="@string/image_event_text_replace" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Nom de l'évènement et emplacement-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_name_event"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_image_event"
                app:cardElevation="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/logo_map"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/gps"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/map_button" />

                    <TextView
                        android:id="@+id/name_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/nameEventExemple"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintLeft_toRightOf="@id/logo_map"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/localisation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/localisationEventExemple"
                        android:textSize="15sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/name_event"
                        app:layout_constraintTop_toBottomOf="@id/name_event"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Date -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_date"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/card_name_event"
                app:layout_constraintRight_toRightOf="@id/card_name_event"
                app:layout_constraintTop_toBottomOf="@+id/card_name_event"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/calendar"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/add_to_calendar" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/default_date"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintLeft_toRightOf="@id/calendar"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/parking_reservations"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="@id/card_name_event"
                app:layout_constraintRight_toRightOf="@id/card_name_event"
                app:layout_constraintTop_toBottomOf="@+id/card_date"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/parking_reservations_picture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/parking"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/add_to_calendar" />

                    <TextView
                        android:id="@+id/parking_reservations_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Voir les réservations"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintLeft_toRightOf="@id/parking_reservations_picture"
                        app:layout_constraintRight_toLeftOf="@id/parking_arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <ImageView
                        android:id="@+id/parking_arrow_forward"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/map_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- instagram -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_insta"
                android:visibility="gone"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parking_reservations"
                app:cardElevation="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/instaPP"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/instagram"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/map_button" />

                    <TextView
                        android:id="@+id/insta_event"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/publication_instagram_associee"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintLeft_toRightOf="@id/instaPP"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <TextView
                        android:id="@+id/instaURL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintLeft_toLeftOf="@id/insta_event"
                        app:layout_constraintTop_toBottomOf="@id/insta_event"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- feed admin -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_feed_type"
                android:layout_width="0dp"
                app:strokeWidth="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_insta"
                app:cardElevation="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/feed_admin_logo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/feed_admin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/map_button" />

                    <TextView
                        android:id="@+id/notification_feed_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/see_notifications"
                        android:textSize="18sp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintLeft_toRightOf="@id/feed_admin_logo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/feed_arrow_forward"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <ImageView
                        android:id="@+id/feed_arrow_forward"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/arrow_forward"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/map_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Description -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/part_description"
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/card_feed_type"
                app:layout_constraintRight_toRightOf="@id/card_date"
                app:layout_constraintLeft_toLeftOf="@id/card_date">

                <TextView
                    android:id="@+id/description_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_event_text"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/more"
                    android:layout_marginTop="17dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/map_button" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/description_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- boutons bas -->
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:layout_marginBottom="40dp"
                app:layout_constraintTop_toBottomOf="@+id/part_description"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/bell"
                app:iconTint="@color/white"
                android:text="@string/report_information_text">

            </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/admin_report_bloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="17dp">

        <ImageView
            android:id="@+id/logo_bell"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/bell"

            app:layout_constraintBottom_toTopOf="@id/text_admin_report"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:contentDescription="@string/report_logo" />

        <TextView
            android:id="@+id/text_admin_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_admin_report"
            android:maxWidth="100dp"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>