<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/footer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:background="#C1C1C1"
android:padding="8dp"
android:layout_alignParentBottom="true">

<ImageView
    android:id="@+id/eventIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/agenda"
    android:layout_weight="1"/>

<ImageView
    android:id="@+id/homeIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/home"
    android:layout_weight="1"/>

<ImageView
    android:id="@+id/locationIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/location"
    android:layout_weight="1"/>
</LinearLayout>