<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/lang_spinner"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lang_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/lang_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Here is displayed the language"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        />
</LinearLayout>