<?xml version="1.0" encoding="utf-8"?>
<!-- menu_example.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_language"
        android:title="@string/language"
        android:icon="@drawable/language"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/lang_image"
        >
    </item>
    <item
        android:id="@+id/menu_profile"
        android:title="@string/profile_picture"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/profile_image"
        >
    </item>
</menu>